vector<int> inOrder(Node* root)
    {
        vector<int>ans;
        Node* curr=root;
        while(curr){
            if(curr->left==NULL){
                ans.push_back(curr->data);
                curr=curr->right;
            }
            else{
                Node* pred=curr->left;
                while(pred->right!=curr && pred->right){
                    pred=pred->right;
                }
                if(pred->right==NULL){
                    pred->right=curr;
                    curr=curr->left;
                }
                else{
                    pred->right=NULL;
                    ans.push_back(curr->data);
                    curr=curr->right;
                }
            }
        }
        return ans;
    }
